EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phamcaosang135@gmail.com
EMAIL_PASS=uxxhaiersikimofg
DB_CONNECTION=postgresql://postgres:Gnas135@company.com@db.vjzevqfpsudyrpwrkoco.supabase.co:5432/postgres